# SpringSecurityReal

./: README.md  build.gradle  settings.gradle
src/main/java/com/securiy/realsecurity/: RealsecurityApplication.java
src/main/java/com/securiy/realsecurity/common/: AjaxLoginAuthenticationEntryPoint.java  FormAuthenticationDetailsSource.java  FormWebAuthenticationDetails.java
src/main/java/com/securiy/realsecurity/config/: AjaxLoginConfigurer.java  AjaxSecurityConfig.java  SecurityConfig.java
src/main/java/com/securiy/realsecurity/controller/: MainController.java
src/main/java/com/securiy/realsecurity/domain/: Account.java  AccountContext.java  AccountDTO.java
src/main/java/com/securiy/realsecurity/filter/: AjaxLoginProcessingFilter.java
src/main/java/com/securiy/realsecurity/handler/: AjaxAccessDeniedHandler.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  CustomAccessDeniedHandler.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java
src/main/java/com/securiy/realsecurity/provider/: AjaxAuthenticationProvider.java  CustomAuthenticationProvider.java
src/main/java/com/securiy/realsecurity/repository/: UserRepository.java
src/main/java/com/securiy/realsecurity/service/: UserService.java
src/main/resources/: ajax.http  application.yml
src/main/resources/templates/: home.html
src/main/resources/templates/layout/: top.html
src/main/resources/templates/user/login/: login.html  register.html
src/test/java/com/securiy/realsecurity/: RealsecurityApplicationTests.java
(+7 files in other folders)
